# Configuración de la base de datos en Docker
spring.datasource.url=jdbc:mysql://mysql-users:3306/compra_db
spring.datasource.username=compra_user
spring.datasource.password=compra_pass

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka