spring.application.name=api-gateway
server.port=9090

# SQL
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}

# JWT
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-in-ms=86400000

service.security.secure-key-username = ${SECURE_KEY_USERNAME}
service.security.secure-key-password = ${SECURE_KEY_PASSWORD}

inmueble.service.url=http://localhost:8081
compras.service.url=http://localhost:8082