spring.application.name=compra-service
server.port=8082

# Base de datos
spring.datasource.url=${H2_URL}
spring.datasource.username=${H2_USERNAME}
spring.datasource.password=${H2_PASSWORD}
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de Eureka
eureka.client.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}

# Users
service.security.secure-key-username = ${SECURE_KEY_USERNAME}
service.security.secure-key-password = ${SECURE_KEY_PASSWORD}